# wg_shop_git

./: wg_shop.sln
LogSupport/: LogSupport.csproj  Program.cs
UnitTest/: MoneyKeySupport.cs  Program.cs  UnitTest.csproj
web_api/: Program.cs  Startup.cs  WebConfig.cs  appsettings.json  web_api.csproj
web_api/AutoMappers/: CustomProfile.cs
web_api/Biz/: UserBiz.cs
web_api/Controllers/: AccountController.cs  HomeController.cs  MoneyKeyController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs
web_api/Properties/: launchSettings.json
web_api/Properties/PublishProfiles/: FolderProfile.pubxml
web_aurora/: cc.html  index.html  login.html  main.html  my.html  regiest.html  reset.html  web_aurora.csproj
web_aurora/Properties/: AssemblyInfo.cs
web_aurora/Properties/PublishProfiles/: CustomProfile.pubxml
web_aurora/css/: jquery-ui1.12.1.css  main.css  modern-business.css  style.css  tmPagination.css  top.css
web_aurora/js/: angular-route.min1.7.2.js  angular1.7.2.js  ngStorage0.2.0.min.js  ui-bootstrap-tpls0.12.1.min.js
web_aurora/scripts/: app.js  interceptor.js  route.js
web_aurora/scripts/controllers/: LoginCtrl.js  MyCtrl.js  NavbarCtrl.js  PreProcessCtrl.js  ProductCtrl.js  ProductListCtrl.js  PublishInfoCtrl.js  UnProcessCtrl.js  WebSiteCtrl.js
web_aurora/scripts/controllers/Accounts/: AccountDirective.js  AccountService.js
web_aurora/scripts/controllers/main/: home.js  main.js
web_aurora/scripts/controllers/my/: MyCtrl.js
web_aurora/scripts/environment/: AngularBaseUtil.js  common.js  directives.js  jqueryextends.js  services.js
web_aurora/scripts/plugin/: tm.pagination.js
web_aurora/testRoot/: Main.html  Page1.html  Page3.html  Page4.html  PageTab.html
web_aurora/views/: login.html  my.html  pre-process.html  product-list.html  product.html  publish-info.html  un-process.html  web-site.html
web_aurora/views/main/: footer.html  head.html  home.html  navbar.html
web_aurora/views/my/: login-history.html  money-history.html  money.html  order.html
web_aurora/views/template/: confirm.html  loading.html  message.html
web_shop/: account.html  cart.html  category.html  contact.html  index.html  product.html  web_shop.csproj
web_shop/Properties/: AssemblyInfo.cs
web_shop/css/: style.css
web_stc/: index.html  web_stc.csproj
web_stc/Properties/: AssemblyInfo.cs
web_stc/Properties/PublishProfiles/: FolderProfile.pubxml
wg_biz/: wg_biz.csproj
wg_core/: IPagedList.cs  PagedList.cs  wg_core.csproj
wg_core/Domain/: ShopContext.cs  ShopContext2.cs  t0_system.cs  t1_user.cs  t1_user_attr.cs  t1_user_login_history.cs  t1_user_moneykey.cs  t2_product.cs  t2_product_attr.cs  t2_product_detail_Img.cs  t2_product_spec.cs  t2_product_type.cs  t3_user_product_invitation.cs  t3_user_product_invitation_ip.cs  t4_order.cs
wg_frame_work/: AuthenticationSupport.cs  BaseController.cs  GlobalExceptions.cs  ResponseModel.cs  ServiceEngin.cs  SkipUserFilterAttribute.cs  UserFilterAttribute.cs  wg_frame_work.csproj
wg_frame_work/Properties/: launchSettings.json
wg_model/: BaseListQueryModel.cs  BaseListResultModel.cs
wg_model/Accounts/: InvitationModel.cs  MoneyKeyModel.cs  UserLoginHistoryModel.cs  UserModel.cs
wg_model/Orders/: OrderModel.cs  OrderQueryModel.cs
wg_model/Products/: ProductDetailImgModel.cs  ProductListModel.cs  ProductModel.cs  ProductQueryModel.cs  ProductTypeModel.cs
wg_model/Systems/: DoLogModel.cs
wg_service/: HomeService.cs  wg_service.csproj
wg_service/Orders/: OrderService.cs
wg_service/Products/: ProductService.cs  ProductTypeService.cs
wg_service/Users/: AccountService.cs  InvitationService.cs  MoneyKeyService.cs
wg_utils/: AES.cs  AliyunLogHelper.cs  DESUtil.cs  EncyryptionUtil.cs  LogUtil.cs  RedisCachedHelper.cs  RedisMQHelper.cs  SMSCodeBaseFunc.cs  SMSUtil.cs  SystemUtil.cs  wg_utils.csproj
