<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wg_biz\wg_biz.csproj" />
    <ProjectReference Include="..\wg_core\wg_core.csproj" />
    <ProjectReference Include="..\wg_frame_work\wg_frame_work.csproj" />
    <ProjectReference Include="..\wg_utils\wg_utils.csproj" />
  </ItemGroup>

</Project>
